{
  "name": "ntv",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-graphql": "^0.1.0",
    "axios": "^0.26.1",
    "bigpicture": "^2.6.1",
    "gridsome": "^0.7.0",
    "gridsome-plugin-robots": "^0.2.1",
    "jsonwebtoken": "^8.5.1",
    "lazysizes": "^5.3.2",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "socket.io-client": "^4.4.1",
    "vee-validate": "3",
    "vue-cookies": "^1.7.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/js": "^6.5.95",
    "gridsome-plugin-windicss": "^1.0.5",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "style-resources-loader": "^1.5.0"
  }
}
